# GPS-Reminders

./: build.gradle  keystore.properties  settings.gradle  show_keystore.sh
app/: build.gradle
app/src/androidTest/java/com/tixon/reminders/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tixon/reminders/app/: App.kt
app/src/main/java/com/tixon/reminders/di/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/tixon/reminders/di/component/: AppComponent.kt
app/src/main/java/com/tixon/reminders/di/module/: ActivityBuilderModule.kt  AppModule.kt  DatabaseModule.kt  FragmentBuildersModule.kt  ServiceBuilderMoule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/tixon/reminders/di/scope/: ActivityScope.kt
app/src/main/java/com/tixon/reminders/extensions/: ViewExtensions.kt
app/src/main/java/com/tixon/reminders/items/: ReminderItemView.kt  RemindersListTitleItemView.kt
app/src/main/java/com/tixon/reminders/model/: PlaceLocation.kt  Reminder.kt
app/src/main/java/com/tixon/reminders/screen_reminders_iist/: MainActivity.kt
app/src/main/java/com/tixon/reminders/screen_reminders_iist/adapter/: ReminderItem.kt  RemindersListAdapter.kt  Row.kt
app/src/main/java/com/tixon/reminders/screen_reminders_list/: AddReminderFragment.kt  AddReminderViewModel.kt  Delegates.kt  Extensions.kt  MainActivity.kt  MainViewModel.kt  MapActivity.kt  RemindersListFragment.kt  RemindersListViewModel.kt
app/src/main/java/com/tixon/reminders/screen_reminders_list/adapter/: ReminderItem.kt  RemindersListAdapter.kt  Row.kt
app/src/main/java/com/tixon/reminders/service/: LocationService.kt
app/src/main/java/com/tixon/reminders/storage/: DbReminder.kt  GpsRemindersDatabase.kt  LocationDb.kt  ReminderDb.kt  RemindersDao.kt  RemindersRepository.kt  RemindersRepositoryImpl.kt
app/src/main/java/com/tixon/reminders/storage/database/: GpsRemindersDatabase.kt  LocationsDao.kt  RemindersDao.kt
app/src/main/java/com/tixon/reminders/storage/entity/: LocationDb.kt  ReminderDb.kt  ReminderWithLocations.kt
app/src/main/java/com/tixon/reminders/util/: Delegates.kt  Extensions.kt  NotificationExtensions.kt  WrapContentLinearLayoutManager.kt
app/src/main/res/layout/: activity_main.xml  activity_map.xml  fragment_add_reminder.xml  fragment_reminders_list.xml  item_reminder.xml  item_reminders_list_title.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/tixon/reminders/: ExampleUnitTest.kt  RemindersRepositoryTest.kt
app/src/test/java/com/tixon/reminders/storage/: RemindersRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
