// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = '1.5.20'
        dagger_version = '2.33'
        room_version = '2.3.0'
        //room_compiler = '2.2.6'
        androix_recyclerview_version = '1.2.1'
        rxandroid_version = '2.1.1'
        rxkotlin_version = '2.4.0'
        rxjava_version = '2.2.21'
        rxpermissions_version = '0.10.2'
        rxbinding_version = '2.1.1'
        rxbinding3_version = '3.1.0'
        mvicore = '1.2.6'
        OSM = '6.1.10'
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}