<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground">

    <RadioButton
        android:id="@+id/reminderRadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/reminderRadioButtonMarginStart"
        app:layout_constraintBottom_toBottomOf="@id/tvReminderTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvReminderTitle" />

    <TextView
        android:id="@+id/tvReminderTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/reminderTitleVerticalMargin"
        android:layout_marginTop="@dimen/reminderTitleVerticalMargin"
        android:textAppearance="?android:textAppearanceLarge"
        app:layout_constraintStart_toEndOf="@id/reminderRadioButton"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Reminder title" />

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/reminderDividerHeight"
        android:background="@color/reminderDividerBackground"
        app:layout_constraintStart_toEndOf="@id/reminderRadioButton"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>